# PolynomialCanonicForm

./: .gitignore  Polynomial.WebApi.sln  README.md
Polynomial.UnitTests/: CanonicalFormerTests.cs  MonomTests.cs  Polynomial.UnitTests.csproj  UnitTest1.cs
Polynomial.WebApi/: Polynomial.WebApi.csproj  Polynomial.WebApi.sln  Readme.md  Startup.cs
Polynomial.WebApi/Controllers/: PolynomialController.cs
Polynomial.WebApi/Domain/Entities/: Monom.cs  Polynom.cs
Polynomial.WebApi/Domain/Grammar/: Polynomial.g4
Polynomial.WebApi/Domain/TraversingAutogenerated/: PolynomialBaseListener.cs  PolynomialBaseVisitor.cs  PolynomialErrorListener.cs  PolynomialLexer.cs  PolynomialListener.cs  PolynomialParser.cs  PolynomialVisitor.cs
Polynomial.WebApi/Entities/: Monom.cs  Polynom.cs
Polynomial.WebApi/Grammar/: Polynomial.g4
Polynomial.WebApi/Helpers/: MultipartRequestHelper.cs
Polynomial.WebApi/Models/: ExpressionBlock.cs  ExpressionModel.cs
Polynomial.WebApi/Polynomial.WebApi/: Program.cs
Polynomial.WebApi/Polynomial.WebApi/Controllers/: PolynomialController.cs
Polynomial.WebApi/Polynomial.WebApi/Properties/: launchSettings.json
Polynomial.WebApi/Properties/: launchSettings.json
Polynomial.WebApi/Services/: CanonicalFormer.cs  MismatchedPolynomialErrorListener.cs  PolynomialErrorListener.cs  PolynomialErrorStrategy.cs  PolynomialVisitor.cs
Polynomial.WebApi/Services/ErrorListeners/: PolynomialErrorListener.cs
Polynomial.WebApi/Traversing/: PolynomialBaseListener.cs  PolynomialBaseVisitor.cs  PolynomialErrorListener.cs  PolynomialLexer.cs  PolynomialListener.cs  PolynomialParser.cs  PolynomialVisitor.cs
