<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
    </ItemGroup>


</Project>
