<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Target Name="PrecompileGrammar" BeforeTargets="BeforeBuild">-->
<!--      <Exec Command="java -jar .\Grammar\antlr-4.8-complete.jar -Dlanguage=CSharp -visitor Polynomial.g4 -o .\Traversing\ " />-->
<!--    </Target>-->

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grammar" />
    </ItemGroup>


</Project>
